VITE_SUPABASE_PROJECT_ID="feamafjxyjhhniestcyp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZlYW1hZmp4eWpoaG5pZXN0Y3lwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcxNjc1MzYsImV4cCI6MjA3Mjc0MzUzNn0.6BWTGHDMZV91vlfjxZO_X--lIkH0UoJs608lptf6Z3I"
VITE_SUPABASE_URL="https://feamafjxyjhhniestcyp.supabase.co"
